# Restaurant Management System

Command-line Instructions

##  Installation:

-	Install the latest Visual Studio and SQL Server.

##  Visual Studio Instructions

### Usage:

-	Install Visual Studio 2019, SQL Server Management Studio 2018.
-	Set up Visual Studio Nuget extensions
1.  .Net Core SDK
2.  EntityFrameworkCore
3.  AspNetIdentity

### Restaurant Management System

-	This is a simple restaurant management project as well as menus where you can order food online which restaurant is listed on the portal.
-   In this project I have used AspNetIdentity login tool from Visual Studio and besides login you can login with social networks like Google and Facebook.
-   Order foods
-   Checkout
-   Manage table
-   Manage food & category
-   Manage account

##  Run

-	Open Solution in Visual Studio 2019
-	Add-Migration <migration name>
-   Update-Database
-   Run the Application

##  Database
-	SQL Server
  

